{
  "schemaVersion": 1,
  "id": "ancientchina",
  "version": "0.0.1",

  "name": "Ancient China",
  "description": "华夏画卷",
  "authors": [
    "Gu_ZT"
  ],
  "contact": {
    "homepage": "https://ancientchina.foxmc.club/",
    "sources": "https://github.com/Fox-Studios/Ancient-China"
  },

  "license": "GPL-3.0",
  "icon": "assets/ancientchina/textures/icon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "club.foxmc.ancientchina.core.ExampleMod"
    ]
  },
  "mixins": [
    "ancientchina.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
