{
  "schemaVersion": 1,
  "id": "ncientchina",
  "version": "${version}",

  "name": "华夏画卷",
  "description": "华夏画卷",
  "authors": [
    "Gu_ZT"
  ],
  "contact": {
    "homepage": "https://Ancient-China.foxmc.club/",
    "sources": "https://github.com/Fox-Studios"
  },

  "license": "GPL3.0",
  "icon": "assets/textures/icon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "club.foxmc.ncientchina.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
